Views/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uitemplate="clr-namespace:WPFDemo.UI.Template"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Title="{Binding UserInfo}" Height="600" Width="1024">

  
    <Grid >
        <materialDesign:DialogHost Identifier="RootDialog" Margin="1">
            <materialDesign:DrawerHost>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridTitle" Height="60" VerticalAlignment="Top" Background="#FF222222" >
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Image Source="https://img.dotnet9.com/logo-foot.png" HorizontalAlignment="Left"/>

                            <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel Width="150">
                                    <Button Content="账号"/>
                                    <Button Content="设置"/>
                                    <Button Content="帮助"/>
                                    <Separator/>
                                    <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonClose_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <uitemplate:MainNotice HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                    <DockPanel Grid.Row="1" Grid.ColumnSpan="2" LastChildFill="True" >
                        <uitemplate:MainLeftMenu  BorderThickness="1" BorderBrush="#EAEAEA"/>
                        

                        <uitemplate:MainTabControl  prism:RegionManager.RegionName="WinfromWrapperRegion" />
                            
                    </DockPanel>
                        
                </Grid>


            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
