Views/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:controls="clr-namespace:HandyControl.Controls;assembly=HandyControl"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="{Binding UserInfo}" Height="600" Width="1024">
    
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Header" Value="{Binding DataContext.Title}" />
        </Style>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding OnSelected}" />
        </Style>
    </Window.Resources>
    
    <Grid Background="#FFEEEEEE" >
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="10"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="IT技术支持" VerticalAlignment="Center" FontSize="20" FontFamily="Champagne &amp; Limousines" Margin="20 0"></TextBlock>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Wechat"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Qqchat"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0 ">
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="BellOutline"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray">
                        <materialDesign:PackIcon Kind="Settings"/>
                    </Button>
                    <Button Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Cursor="Hand" Click="ButtonClose_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                    
                </StackPanel>
            </Grid>
            
        </StackPanel>

        <Grid Margin="250 55 0 0">
            <WindowsFormsHost prism:RegionManager.RegionName="WinfromWrapperRegion" >
                
            </WindowsFormsHost>
            <TabControl Name="PluginArea" HorizontalAlignment="Center" VerticalAlignment="Center" 
                        prism:RegionManager.RegionName="ContentRegion" 
                        prism:RegionManager.RegionContext="{Binding SelectedItem, ElementName=_listOfMenu}"/>
            
        </Grid>
        <Grid Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <Image Source="https://img.dotnet9.com/logo-head.png" VerticalAlignment="Top"/>
            <Image Source="https://img.dotnet9.com/logo-foot.png" VerticalAlignment="Bottom"/>
            <ListView x:Name="_ListViewMenu" ItemsSource="{Binding MenuItems}" Margin="0 100" Foreground="LightGray" FontSize="18" SelectedIndex="0"  >
                <ListView.ItemTemplate>
                    <HierarchicalDataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding MenuItemIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding MenuItemName}" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <prism:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, ElementName=_ListViewMenu}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

        </Grid>

    </Grid>
</Window>
