Views/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:uitemplate="clr-namespace:WPFDemo.UI.Template"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowStartupLocation="CenterScreen"  ResizeMode="CanResizeWithGrip" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        Title="{Binding UserInfo}" Height="600" Width="1024">

    <Window.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding OnSelected}" />
        </Style>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>


    <Grid >
        <materialDesign:DialogHost Identifier="RootDialog" Margin="1">
            <materialDesign:DrawerHost>
                <Grid Margin="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="GridTitle" Height="60" VerticalAlignment="Top" Background="#FF222222" >
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Image Source="https://img.dotnet9.com/logo-foot.png" HorizontalAlignment="Left"/>

                            <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel Width="150">
                                    <Button Content="账号"/>
                                    <Button Content="设置"/>
                                    <Button Content="帮助"/>
                                    <Separator/>
                                    <Button x:Name="ButtonPopUpLogout" Content="Logout" Click="ButtonClose_Click"/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <uitemplate:MainNotice HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                    <DockPanel Grid.Row="1"  Grid.ColumnSpan="2" LastChildFill="True" >
                        <Grid x:Name="GridMenu" Grid.Column="0" Width="50" HorizontalAlignment="Left" Background="#FF222222">
                            <ListView x:Name="_ListViewMenu" ItemsSource="{Binding MenuItems}"  Foreground="LightGray" FontSize="18" SelectedIndex="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <ListView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="{Binding MenuItemIcon}" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                            <TextBlock Text="{Binding MenuItemName}" FontSize="17" VerticalAlignment="Center" Margin="20 0" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ListView.ItemTemplate>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <prism:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding SelectedItem, ElementName=_ListViewMenu}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ListView>
                            <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Bottom"  Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                                <materialDesign:PackIcon Kind="ArrowLeft" Foreground="White" Width="25" Height="25"/>
                            </Button>
                            <Button x:Name="ButtonOpenMenu" HorizontalAlignment="Left"  Background="{x:Null}" BorderBrush="{x:Null}"  VerticalAlignment="Bottom"  Click="ButtonOpenMenu_Click">
                                <materialDesign:PackIcon Kind="Menu" Foreground="White" Width="25" Height="25"/>
                            </Button>
                        </Grid>

                        <uitemplate:MainTabControl  prism:RegionManager.RegionName="WinfromWrapperRegion" />
                            
                    </DockPanel>
                        
                </Grid>


            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
    </Grid>
</Window>
