Views/Templates/MainTabControl.xaml

<TabControl x:Class="WPFDemo.UI.Template.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="SheetTabContextMenu">
                <ContextMenu.Items>
                    <MenuItem Name="ExitCurrentPage" Header="关闭" Click="ExitCurrentPage_Click" />
                    <MenuItem Name="ExitAllPage" Header="关闭所有页" Click="ExitAllPage_Click" />
                    <MenuItem Name="ExitAllExcept" Header="除此之外全部关闭" Click="ExitAllExcept_Click" />
                </ContextMenu.Items>
            </ContextMenu>
        </ResourceDictionary>
    </TabControl.Resources>
    
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="ContextMenu" Value="{StaticResource SheetTabContextMenu}" />
                <Setter Property="Header" Value="{Binding DataContext.Title}" />
            <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid x:Name="templateRoot" SnapsToDevicePixels="true"  Margin="10 0 0 0">
                                <Border x:Name="mainBorder" BorderBrush="Transparent"  FocusVisualStyle="{x:Null}"
                                        BorderThickness="1" Background="#EFF2F4" Margin="0">
                                </Border>
                                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Margin="0 0 0 5" 
                                            Focusable="False" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"  RecognizesAccessKey="True" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter Property="BorderBrush"  TargetName="mainBorder" Value="#1E90FF"/>
                                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0 0 0 2"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>


</TabControl>

